<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anshu Ojha</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
<div class="top-container">
<img class="top-cloud"src="images/cloud.png" alt="">
  <h1>I'm Anshu.</h1>
  <p class="subheading">a web developer.</p>
  <img class="bottom-cloud"src="images/cloud.png" alt="">
  <img src="images/mountain.png" alt="">

</div>
<div class="middle-container">
  <div class="profile">
  <img class="hacker"src="images/profile-avatar.png" alt="">
    <h2>Hello.</h2>
    <p class="intro">I am a student and also learning web development. </p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="coding-image" src="images/coding.png" alt="">
      <h3>Web Development</h3>
      <p class="web-development-description">I have started web development recently and I am quiet enjoying it. I am looking forward to gain more experience in it.</p>
    </div>
    <div class="skill-row">
      <img class="study-image" src="images/study.png" alt="">
      <h3>Study</h3>
      <p class="study-description">To be true, I am quiet a good student. I scored 95.4% in 10th and 89.8% in 12th. I like to learn new things and gain knowledge about things.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you also love Web Dev and learning new things as much as I do.</h3>
    <p class="love">Love learning? Let's talk about how awesome it is! We can learn together.</p>
    <a class="btn" href="mailto:anshuojha15082003@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="copyright">© 2022 Anshu Ojha.</p>
</div>


</body>

</html>
